server.port = 8082
management.security.enabled = false
#management.endpoints.web.exposure.include=health,info,dump,metrics,env,prometheus,heapdump,logfile
management.endpoints.web.exposure.include=*
logging.level.root=DEBUG
logging.file=app.log
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
endpoints.logfile.sensitive=false
management.trace.http.enabled: true
management.endpoints.web.exposure.include: httptrace